
Jot101은 프로그래밍 실력향상을 위해 협업툴 제작 프로젝트이다.

필요 기능 / 알림

(1) 프로젝트 피드 
    팀 내에 있는 프로젝트의 개요와 진행 과정을 공유/조회할 수 있는 기능이다.

    가장 먼저 팀내의 모든 프로젝트의 '이름'-'리더'-'일정'이 한 줄씩 적혀있고,
    해당 프로젝트를 클릭하면 프로젝트의 피드로 넘어가게된다.
    프로젝트 작성 버튼을 누르면 프로젝트를 작성할 수 있다.

    -프로젝트 피드
        피드 내에는 프로젝트의 '개요', '구성원'-'프로젝트직책', '일정'이 고정된 상단 탭에 작성됨
        
        가변적인 하단 탭에는 프로젝트 구성원이 작성한 '피드'를 조회할 수 있다.
        프로젝트 구성원은 피드를 작성할 수도 있다. 
        피드는 '문장', '사진', '파일' 3종류로 나뉜다.
        '문장'은 텍스트만 있는 피드이다. 가장 하단의 채팅 입력 바에 직접 입력, 전송하여 작성한다.
        '사진'은 사진 파일을 전송하고, 브라우저 환경에서 바로 노출 시킨다. 바의 사진 아이콘을 눌러 전송한다.
        '파일'은 파일을 전송하고, 다운로드 버튼을 눌러 사용자의 하드디스크에 저장할 수 있게한다. 바의 파일 아이콘을 눌러 전송한다.

    -프로젝트 작성
        프로젝트를 새로 생성한다.
        '프로젝트이름'
        '구성원'-'직책'
        '구성원'-'직책'
        '시작일정'~'완료일정'
        '개요'
        를 작성하여 만든다



(2) 팀원 조회
    팀의 구성원이 어떤 프로젝트를 하고 있는지 조회할 수 있다.

    가장 먼저 모든 구성원의 '이름'-'전문분야'-'이메일'이 한 줄씩 적혀있고,
    해당 구성원을 클릭하면 구성원의 프로필로 넘어가게된다.
    구성원의 프로필은 다음과 같이 노출된다.

    '이름'-'전문분야'-'이메일'
    
    맡고있는 프로젝트
    1.'프로젝트이름'-'프로젝트직책'-'프로젝트일정'
    2.'프로젝트이름'-'프로젝트직책'-'프로젝트일정'
    --------------------------------------------
    만료.'프로젝트이름'-'프로젝트직책'-'프로젝트일정'
    만료.'프로젝트이름'-'프로젝트직책'-'프로젝트일정'

    캘린더

    - 프로젝트 1
    = 프로젝트 2
    1   2   3   4   5   6   7
    -------------------------
    8   9   10  11  12  13  14
    -----------------
    15  16  17  18  19  20  21
    =====================
    22  23  24  25  26  27  28

    29  30




########################################
DB 관계

개인프로필 <-> 프로젝트
    ㅣ            ㅣ
  캘린더  <-> 프로젝트_인포 <-> 개인프로필
######################################## 



####################################################################
####################################################################
20190102 3시..

Login Page that cannot be loged in.
모델을 생성하기는 불가능한 상황이기에, 로그인페이지(로그인안됨)을 작성한다
####################################################################
####################################################################